RejestrOsobowy.AppWPF/Views/WindowViews/PersonWindowViews/PersonWindowHeaderView.xaml

<UserControl x:Class="RejestrOsobowy.AppWPF.Views.WindowViews.PersonWindowViews.PersonWindowHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RejestrOsobowy.AppWPF.Views.WindowViews.PersonWindowViews"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonEditSave" Visibility="{Binding vm.IsEdit}" Style="{DynamicResource ButtonSave}" Content="Zapisz" Margin="5" Command="{Binding vm.SetButtonEditSaveCommand}"/>
            <Button x:Name="buttonEditRemove" Visibility="{Binding vm.IsEdit}" Style="{DynamicResource ButtonRemove}" Content="Usuń" Margin="5" Command="{Binding vm.SetButtonEditRemoveCommand}"/>
            <Button x:Name="buttonEditOff" Visibility="{Binding vm.IsEdit}" Style="{DynamicResource ButtonCancel}" Content="Anuluj" Margin="5" Command="{Binding vm.SetButtonEditOffCommand}"/>
            <Button x:Name="buttonEditOn" Visibility="{Binding vm.IsNotEdit}" Style="{DynamicResource ButtonEdit}" Content="Edytuj" Margin="5" Command="{Binding vm.SetButtonEditOnCommand}"/>
            <Button x:Name="buttonAdd" Visibility="{Binding vm.IsAdd}" Style="{DynamicResource ButtonSave}" Content="Zapisz" Margin="5" Command="{Binding vm.SetButtonAddCommand}"/>
            <Button x:Name="buttonCancelAdd" Visibility="{Binding vm.IsAdd}" Style="{DynamicResource ButtonCancel}" Content="Anuluj" Margin="5" Command="{Binding vm.SetButtonCancelAddCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
